# CrappaLinks

./: .gitignore  AndroidManifest.xml  NOTICE  README.md  build.gradle  proguard.txt
assets/: xposed_init
res/values/: entries.xml  strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-nl/: strings.xml
res/values-pt-BR/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: prefs.xml
src/com/germainz/crappalinks/: ConfirmDialog.java  CrappaLinks.java  Dummy.java  Helper.java  MaskHost.java  Preferences.java  RedirectHelper.java  Resolver.java
